[class^="w_boxes"] {
  display: grid;
  gap: 22px;
}

.w_boxes {

  &__3-col {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

}

.wowp-feature-box {
  @media screen and (max-width: 850px) {
    display: none;
  }
  .hndle {
    color: var(--wowp-orange);
  }
}

.wowp-feature {
  .wowp-feature-title {
    color: var(--wowp-dark);
    font-weight: bold;
    padding-bottom: 6px;
    font-size: 15px;
  }
  .wowp-feature-desc {
    margin-left: 0;
    padding-bottom: 6px;
    margin-bottom: 12px;
  }
  .wowp-feature-desc:not(:last-child) {
    border-bottom: 1px dashed var(--wowp-bg);
  }
  .minimal-price {
    color: var(--wowp-blue);
  }
}